\contentsline {chapter}{\numberline {}\hspace *{-0.25in}List of Tables}{vi}
\contentsline {chapter}{\numberline {}\hspace *{-0.25in}List of Figures}{vii}
\contentsline {chapter}{\numberline {}\hspace *{-0.25in}Abstract}{viii}
\contentsline {chapter}{\numberline {1} Introduction}{1}
\contentsline {section}{\numberline {1.1}Space Weather}{1}
\contentsline {subsection}{\numberline {1.1.1}What is space weather?}{1}
\contentsline {subsection}{\numberline {1.1.2}The Focus of Space Weather}{1}
\contentsline {subsection}{\numberline {1.1.3}Solar}{2}
\contentsline {subsection}{\numberline {1.1.4}Heliosphere}{4}
\contentsline {subsection}{\numberline {1.1.5}Ionosphere/Thermosphere}{5}
\contentsline {subsection}{\numberline {1.1.6}Importance of space weather research}{6}
\contentsline {section}{\numberline {1.2}Magnetosphere}{6}
\contentsline {subsection}{\numberline {1.2.1}Discovery}{6}
\contentsline {subsection}{\numberline {1.2.2}Shape}{7}
\contentsline {subsection}{\numberline {1.2.3}Reconnection}{8}
\contentsline {subsection}{\numberline {1.2.4}Reconnection in the magnetosphere}{9}
\contentsline {subsection}{\numberline {1.2.5}Substorms}{9}
\contentsline {subsection}{\numberline {1.2.6}The aurora}{10}
\contentsline {section}{\numberline {1.3}Magnetohydrodynamics}{10}
\contentsline {subsection}{\numberline {1.3.1}Single Species MHD}{11}
\contentsline {subsubsection}{Boltzman Equation}{11}
\contentsline {subsubsection}{Conservation of Mass}{12}
\contentsline {subsubsection}{Conservation of Momentum}{13}
\contentsline {subsubsection}{Conservation of Energy}{13}
\contentsline {subsection}{\numberline {1.3.2}Single Fluid MHD}{14}
\contentsline {subsubsection}{Conservation of Mass}{15}
\contentsline {subsubsection}{Conservation of Momentum}{15}
\contentsline {subsubsection}{Conservation of Energy}{16}
\contentsline {subsubsection}{Maxwells Equations}{16}
\contentsline {subsubsection}{Conservation of current density}{17}
\contentsline {subsection}{\numberline {1.3.3}Ideal MHD}{17}
\contentsline {section}{\numberline {1.4}Computational Models in Space Weather}{19}
\contentsline {subsection}{\numberline {1.4.1}Solar and Heliospheric Models}{19}
\contentsline {subsection}{\numberline {1.4.2}Magnetosphere Models}{20}
\contentsline {subsubsection}{Grid and Geometry}{20}
\contentsline {subsubsection}{Boundary Conditions}{21}
\contentsline {subsubsection}{Initial Conditions}{22}
\contentsline {subsubsection}{Time Differencing}{22}
\contentsline {subsubsection}{Spatial Discretization}{22}
\contentsline {subsubsection}{Open Global Geospace Circulation Model}{23}
\contentsline {subsubsection}{Block Adaptive-Tree Source Roe-type Upwind Scheme Model}{24}
\contentsline {subsubsection}{Lyon-Fedder-Mobarry Model}{25}
\contentsline {section}{\numberline {1.5}Forecasting}{25}
\contentsline {subsection}{\numberline {1.5.1}Meteorology}{26}
\contentsline {subsection}{\numberline {1.5.2}Space Weather}{26}
\contentsline {subsection}{\numberline {1.5.3}Influence}{26}
\contentsline {section}{\numberline {1.6}Validation and Verification}{27}
\contentsline {subsection}{\numberline {1.6.1}Terrestrial V&V}{28}
\contentsline {subsection}{\numberline {1.6.2}Space Weather V&V}{29}
\contentsline {chapter}{\numberline {2} Research}{31}
\contentsline {section}{\numberline {2.1}Previous Research}{31}
\contentsline {paragraph}{Pre-Conditioning}{31}
\contentsline {paragraph}{Extreme events}{31}
\contentsline {paragraph}{Model output difference imaging}{31}
\contentsline {section}{\numberline {2.2}Why do a Verification and Validation study?}{31}
\contentsline {paragraph}{Pre-Conditioning}{31}
\contentsline {paragraph}{Extreme events}{31}
\contentsline {paragraph}{Model output difference imaging}{31}
\contentsline {section}{\numberline {2.3}Methodology}{31}
\contentsline {paragraph}{Pre-Conditioning}{31}
\contentsline {paragraph}{Extreme events}{31}
\contentsline {paragraph}{Model output difference imaging}{31}
\contentsline {chapter}{\numberline {3} Results}{32}
\contentsline {section}{\numberline {3.1}Pre-Conditioning}{32}
\contentsline {subsection}{\numberline {3.1.1}Expected differences between models}{32}
\contentsline {subsection}{\numberline {3.1.2}Unexpected differences between models}{32}
\contentsline {section}{\numberline {3.2}Extreme events}{32}
\contentsline {subsection}{\numberline {3.2.1}Expected differences between models}{32}
\contentsline {subsection}{\numberline {3.2.2}Unexpected differences between models}{32}
\contentsline {section}{\numberline {3.3}Difference Visualization}{32}
\contentsline {chapter}{\numberline {4} Conclusions}{33}
\contentsline {section}{\numberline {4.1}Pre-Conditioning}{33}
\contentsline {section}{\numberline {4.2}Extreme events}{33}
\contentsline {section}{\numberline {4.3}Difference Visualization}{33}
\contentsline {chapter}{\numberline {A} An Appendix}{34}
