\relax 
\citation{Thomson2000}
\citation{Mewaldt1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Space Weather}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is space weather?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Focus of Space Weather}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Sun, heliosphere, and magnetosphere [credit: NASA]}}{1}}
\newlabel{fig:NASABP}{{1.1}{1}}
\citation{Kulsrud}
\citation{Kallenrode}
\citation{Parker1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solar}{2}}
\citation{Volk2004}
\citation{Kallenrode}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Parker spiral [credit: NASA]}}{3}}
\newlabel{fig:NASAParkerSpiral}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A corotating interaction region \cite  {Volk2004}}}{3}}
\newlabel{fig:VolkCIR}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A Sunspot [credit: NASA]}}{3}}
\newlabel{fig:NASAsunspot}{{1.4}{3}}
\citation{Priest}
\citation{Krimigis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A coronal mass ejection [credit: NASA]}}{4}}
\newlabel{fig:NASACME}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The heliosphere [credit: NASA]}}{4}}
\newlabel{fig:NASAHelio}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Heliosphere}{4}}
\citation{Kelley}
\citation{Pirjola2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The layers of Earth's atmosphere and ionosphere [Credit: Wikipedia]}}{5}}
\newlabel{fig:IonoThermo}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ionosphere/Thermosphere}{5}}
\citation{Chapman1930}
\citation{Kennel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Importance of space weather research}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetosphere}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discovery}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The sections of Earth's magnetosphere [Credit: Rice University]}}{7}}
\newlabel{fig:Rice_Magneto}{{1.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Shape}{7}}
\citation{Priest}
\citation{Priest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reconnection}{8}}
\citation{Kennel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reconnection in the magnetosphere}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Substorms}{9}}
\citation{Kennel}
\citation{Kominsky}
\citation{Goldston}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The aurora as seen by the international space station [Credit: NASA]}}{10}}
\newlabel{fig:NASA_aurora}{{1.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The aurora}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnetohydrodynamics}{10}}
\newlabel{sec:mhd}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single Species MHD}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Boltzman Equation}{11}}
\newlabel{Boltzmann}{{1.1}{11}}
\newlabel{Boltzmann+1}{{1.2}{11}}
\newlabel{gentrans-1}{{1.3}{11}}
\citation{Kominsky}
\citation{ConOfMass}
\newlabel{gentrans}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation of Mass}{12}}
\newlabel{ConOfMass-1}{{1.5}{12}}
\citation{Kominsky}
\citation{ConOfMomen}
\citation{Kominsky}
\citation{ConOfEner}
\newlabel{ConOfMass}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation of Momentum}{13}}
\newlabel{ConOfMomen}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation of Energy}{13}}
\newlabel{ConOfEner}{{1.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Single Fluid MHD}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation of Mass}{15}}
\newlabel{FluidConOfMass}{{1.11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation of Momentum}{15}}
\newlabel{FluidConOfMomen}{{1.12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation of Energy}{16}}
\newlabel{FluidConOfEner}{{1.13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwells Equations}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation of current density}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ideal MHD}{17}}
\citation{Kominsky}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational Models in Space Weather}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Solar and Heliospheric Models}{19}}
\citation{CCMCModels}
\citation{Raeder2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Magnetosphere Models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Grid and Geometry}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Conditions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Time Differencing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Discretization}{22}}
\citation{Raeder2003}
\@writefile{toc}{\contentsline {subsubsection}{Open Global Geospace Circulation Model}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Block Adaptive-Tree Source Roe-type Upwind Scheme Model}{24}}
\citation{Vasquez}
\citation{Fiebrich2009}
\citation{Page}
\citation{Ahrens}
\@writefile{toc}{\contentsline {subsubsection}{Lyon-Fedder-Mobarry Model}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forecasting}{25}}
\citation{Kallenrode}
\citation{ASOSNum}
\citation{Ahrens}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Meteorology}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Space Weather}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Influence}{26}}
\citation{Sargent2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Validation and Verification}{27}}
\citation{Sargent2004}
\citation{Sokolov2009}
\citation{Andrejczuk2006}
\citation{Katzav2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Terrestrial V&V}{28}}
\citation{Taktakishvili2009}
\citation{Xie2004}
\citation{Odstrcil2003}
\citation{Pulkkinen2011}
\citation{MacNeice2009a}
\citation{Arge2003}
\citation{MacNeice2009b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Space Weather V&V}{29}}
\citation{Garcia2007}
\citation{Lyon2004}
\citation{Mozer2003}
\citation{Hakamada1982}
\citation{Stone1998}
\citation{Owens2005}
\@setckpt{Introduction}{
\setcounter{page}{31}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{assum}{0}
\setcounter{Def}{0}
\setcounter{parentequation}{0}
}
